<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Booking Form
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      form {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      fieldset {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
      }
      legend {
        font-weight: bold;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="number"],
      input[type="date"],
      select {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>


   <script>
    function updateAdults() {
      const numAdults = document.getElementById('Adults').value;
      let dniHTML = '';
      for (let i = 1; i <= numAdults; i++) {
        dniHTML += `
<label for="Adult${i}_DNI">Adult ${i} DNI:</label>
<input type="text" id="Adult${i}_DNI" name="Adult${i}_DNI"><br>
`;
      }
      document.getElementById('dniContainer').innerHTML = dniHTML;
    }
    </script>
  </head>
  <body>
    %%[
  /* Usamos la función Now() para obtener la fecha y hora actual. */
  var @currentDate
  set @currentDate  = Now()
  set @currentDate =  format(@currentDate,"yyyy-MM-dd")
]%%
    <form action="https://mchn8kdspj3pfr55f9x132xgkx94.pub.sfmc-content.com/yel53w3bcjn" method="POST">
      <fieldset>
        <legend>Customer Information</legend>
        %%[
      var @BookingId, @ContactId
      set @BookingId = Substring(GUID(), 1, 10)
      set @ContactId = Substring(GUID(), 1, 10)
]%%
 
        <input type="hidden" id="Booking_Id" name="Booking_Id" value="%%=v(@BookingId)=%%" required>
        <br>
        <input type="hidden" id="Contact_ID" name="Contact_ID" value="%%=v(@ContactId)=%%">
        <br>
        <br>
        <label for="Contact">Contact Name:</label>
        <input type="text" id="Contact" name="Contact" required>
        <br>
        <label for="EmailAddress">Email Address:</label>
        <input type="email" id="EmailAddress" name="EmailAddress" required>
        <br>
        <label for="Phone">Phone:</label>
        <input type="tel" id="Phone" name="Phone">
        <br>
        <label for="Language">Language:</label>
        <select id="Language" name="Language" required>
          <option value="ES">ES</option>
          <option value="EN">EN</option>
          <option value="GE">GE</option>
          <option value="PT">PT</option>
          <option value="FR">FR</option>
          <option value="RU">RU</option>
        </select>
        <br>
        <label for="Adults">Number of Adults:</label>
      <input type="number" id="Adults" name="Adults" required onchange="updateAdults()">
        <br>
        <div id="dniContainer">
        </div>
      </fieldset>
      <fieldset>
        <legend>Booking Details</legend>
        <label for="HotelName">Hotel Name:</label>
        <select id="HotelName" name="HotelName" required>
          <option value="MOAUSA">MOAUSA</option>
          <option value="MOALisbon">MOALisbon</option>
          <option value="MOABerlin">MOABerlin</option>
          <option value="MOAlcobendas">MOAlcobendas</option>
          <option value="MOAKremlin">MOAKremlin</option>
          <option value="MOAParis">MOAParis</option>
        </select>
        <br>
        <label for="Checkin">Check-in Date:</label>
        <input type="date" id="Checkin" name="Checkin" required>
        <br>
        <label for="Checkout">Check-out Date:</label>
        <input type="date" id="Checkout" name="Checkout" required>
        <br>
       <label for="Nights">Duration of Stay (nights):</label>
      <input type="number" id="Nights" name="Nights" required>     
        <br>
        <label for="Rooms">Number of Rooms:</label>
        <input type="number" id="Rooms" name="Rooms" required>
        <br>
        <label for="Type">Type:</label>
        <input type="text" id="Type" name="Type" required>
        <br>
        <label for="Kids">Number of Kids:</label>
        <input type="number" id="Kids" name="Kids">
        <br>
        <input type="hidden" name="Status" value="Pending">
        <input type="hidden" name="DateBooking" id="DateBooking" value="%%=v(@currentDate)=%%">
      </fieldset>
      <input type="submit" value="Make a Booking">
    </form>
 
  </body>
</html>